{
  "name": "text-wrap-minor-words",
  "version": "0.3.1",
  "description": "Polyfill/extension for CSS text-wrap: pretty to bias against breaks after minor words and apply safe typographic joins.",
  "license": "MIT",
  "author": "Jacopo Lorenzetti <hello@jacopolorenzetti.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlorenzetti/text-wrap-minor-words.git"
  },
  "bugs": {
    "url": "https://github.com/jlorenzetti/text-wrap-minor-words/issues"
  },
  "homepage": "https://github.com/jlorenzetti/text-wrap-minor-words#readme",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.global.js"
    },
    "./lite": {
      "import": "./dist/lite.mjs",
      "require": "./dist/lite.global.js"
    },
    "./locales/*.json": "./locales/*.json"
  },
  "main": "./dist/index.global.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "css",
    "typography",
    "text-wrap",
    "minor-words",
    "polyfill",
    "microtypography",
    "widows",
    "orphans"
  ],
  "files": [
    "dist",
    "README.md",
    "explainer.md",
    "LICENSE",
    "CHANGELOG.md",
    "locales"
  ],
  "scripts": {
    "build": "tsup",
    "postbuild": "rm -rf locales && mkdir -p locales && cp -R src/data/languages/* locales/",
    "prepack": "npm run build && npm run postbuild",
    "postpack": "rm -rf locales",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx bench/bench.ts"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
